absl-py==0.9.0
alembic==1.3.1
astor==0.8.1
async-generator==1.10
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
bash-kernel==0.7.2
bcrypt==3.1.7
bleach==3.1.0
blinker==1.4
cachetools==4.0.0
calysto-bash==0.2.2
certifi==2019.11.28
certipy==0.1.3
cffi==1.13.2
chardet==3.0.4
conda==4.7.12
conda-package-handling==1.6.0
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.2.0
ipykernel==5.1.3
ipyparallel==6.2.4
ipython==7.10.1
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.3
jupyter-core==4.6.1
jupyterhub==1.0.0
jupyterlab==1.2.1
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
librosa==0.7.1
llvmlite==0.30.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
metakernel==0.24.3
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.0
numba==0.46.0
numpy==1.18.0
oauthlib==3.0.1
opt-einsum==3.1.0
pamela==1.0.0
pandas==0.25.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plumbum==1.6.8
portalocker==1.5.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio==0.2.11
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.3
Pygments==2.5.2
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyrsistent==0.15.6
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyYAML==5.2
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
ruamel-yaml==0.15.80
scikit-learn==0.22
scipy==1.4.1
Send2Trash==1.5.0
six==1.13.0
SoundFile==0.10.3.post1
SQLAlchemy==1.3.11
sshkernel==0.9.1
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.40.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
